<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Help</class>
 <widget class="QWidget" name="Help">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot; bgcolor=&quot;#ffffff&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; font-weight:696; color:#000000;&quot;&gt;Подключение робота:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;1.      Открутить крышку робота&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;2.      Включить (короткое нажатие)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;3.      Подождать, пока на экране появится IP робота&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;4.      Закрутить крышку&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;5.      LARCmaCS.exe –&amp;gt; Set up IP -&amp;gt; Ввести IP в ячейку с номером робота -&amp;gt; ОК&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; font-weight:696; color:#000000;&quot;&gt;Проверка связи с роботом:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;1.      Ввести IP робота в поле над Remote Control&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;2.      Нажать Remote Control (в этот момент управление роботом осуществляется с клавиатуры)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;3.      Закрыть Remote Control&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; font-weight:696; color:#000000;&quot;&gt;Возможные причины того, что алгоритм не работает:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;1.      Нет подключения к сети Wi-Fi (сеть MAS2, пароль robotrobot)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;2.      Открыт Remote Control&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;3.      Разряжен аккумулятор, обратитесь к организатору (индикация в виде одной красной лампочки сзади робота)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;4.      Ctrl + S (убедитесь, что вы сохранили ваш код)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;5.      Убедитесь, что в нижнем левом большом поле, в рамочке, в LARCmaCS’ e написано WORK&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;6.      Возможно, робот не распознается, его не видно в LARCmaCS, система видеозрения его не задетектила\ робота нет на поле&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;7.      Если в левом нижнем углу, в LARCmaCS’ e, появилась надпись «waiting for ssl connection», обратитесь к организатору&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;Скрипт main запускается каждый раз, когда приходит информация о роботе (~30 раз в секунду, камера работает ~30 fps).&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; font-weight:696; color:#000000;&quot;&gt;Команда управления роботом:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;Rule (номер робота, скорость по Х (|X| &amp;lt;= 100) , скорость по Y(|Y| &amp;lt;= 100), кикер ( 1 или 0) ,  |угловая скорость| &amp;lt;= 100 , 0)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;Выполняется только последняя переданная команда на робота.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;Ex: Rule (4, 30, 30, 0, 0) – робот №4 едет по диагонали&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; font-weight:696; color:#000000;&quot;&gt;Информация о роботе, которую можно получить из консоли MatLab:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;1.      &lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; font-style:italic; color:#000000;&quot;&gt;Команда&lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;: «RP.Blue(номер робота)»&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;         &lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; font-style:italic; color:#000000;&quot;&gt;Вывод&lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;I - распознает ли робота камера&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;                   Z – (X, Y)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;                   X – координата по х(последняя переданная камерой)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;                   Y – координата по у(последняя переданная камерой)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;                   Ang – угол между осью x камеры и осью у робота (у робота направлен туда же, куда «смотрит» робот)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;             v    - Скорость движения робота&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;             u – управляющее воздействие&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;            Nrul  =  -1        - Номер исходящего управления&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;            rul: [1x1 struct]   - Исходящее управление&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;          KickAng - Направление удара робота (на данный момент неизменяемое)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;2.      &lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; font-style:italic; color:#000000;&quot;&gt;Команда&lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;: «Blues»&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;         &lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; font-style:italic; color:#000000;&quot;&gt;Вывод&lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;: массив строк для 12 роботов, номер строки соответствует номеру робота (отсчет ведется с 1):&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;1 столбец – присутствует ли робот на поле&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;2 столбец – координата Х (последняя переданная камерой)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;3 столбец – координата У(последняя переданная камерой)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;4 столбец – угол&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;3.      &lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; font-style:italic; color:#000000;&quot;&gt;Команда&lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;: «RP.Ball»&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;         &lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; font-style:italic; color:#000000;&quot;&gt;Вывод&lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;: &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;I - распознает ли мяч камера&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;                   X – координата по х&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;                   Y – координата по у&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;                   Z – (X, Y)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;             v  - Скорость движения мяча&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;             id = 100&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial'; font-size:11pt; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
